<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerID" id="BYZ-38-t0r" customClass="ATSplashViewController" customModule="AlTayyar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-HN-eRF">
                                <rect key="frame" x="67" y="279.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FTi-HN-eRF" secondAttribute="height" multiplier="15:8" id="8DF-a7-QyB"/>
                                    <constraint firstAttribute="width" constant="240" id="i6b-cf-Wk8"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="znm-G1-MIy">
                                <rect key="frame" x="177" y="427.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTi-HN-eRF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LEb-AL-kTM"/>
                            <constraint firstItem="znm-G1-MIy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7I-KQ-BJp"/>
                            <constraint firstItem="FTi-HN-eRF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZtL-Ae-bh2"/>
                            <constraint firstItem="znm-G1-MIy" firstAttribute="top" secondItem="FTi-HN-eRF" secondAttribute="bottom" constant="20" id="sUN-6d-a9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EYu-Hm-0XC" kind="presentation" identifier="MoviesListControllerId" modalTransitionStyle="crossDissolve" id="HiC-bV-WOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-449"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="60N-gI-KE7">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailViewControllerID" id="abe-5h-AVL" customClass="ATMoviesDetailViewController" customModule="AlTayyar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfc-aG-qZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-ar-u6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b35-5l-fUg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b35-5l-fUg" secondAttribute="height" multiplier="1.7:1" id="1b4-2k-CjZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="faE-iv-ZFq">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="382.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-z9-Qve">
                                                <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YMz-79-peQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-ds-DMS">
                                                <rect key="frame" x="8" y="48" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WAc-Pe-heb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-WC-UY0">
                                                <rect key="frame" x="8" y="88" width="359" height="286.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faE-iv-ZFq" firstAttribute="leading" secondItem="ex8-ar-u6y" secondAttribute="leading" id="2nY-Ql-kCK"/>
                                    <constraint firstAttribute="trailing" secondItem="faE-iv-ZFq" secondAttribute="trailing" id="dzy-IR-IQ2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecet a Movie from the List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-dK-pGi">
                                <rect key="frame" x="76" y="355.5" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ex8-ar-u6y" firstAttribute="top" secondItem="yHB-6I-m4g" secondAttribute="top" id="1AL-8y-nlJ"/>
                            <constraint firstItem="ex8-ar-u6y" firstAttribute="leading" secondItem="yHB-6I-m4g" secondAttribute="leading" id="2TU-mH-SCR"/>
                            <constraint firstItem="Fzf-dK-pGi" firstAttribute="centerY" secondItem="yHB-6I-m4g" secondAttribute="centerY" id="4vJ-FQ-kC3"/>
                            <constraint firstItem="yHB-6I-m4g" firstAttribute="bottom" secondItem="ex8-ar-u6y" secondAttribute="bottom" id="SrN-ZA-deJ"/>
                            <constraint firstItem="Fzf-dK-pGi" firstAttribute="centerX" secondItem="yHB-6I-m4g" secondAttribute="centerX" id="cul-qi-SxB"/>
                            <constraint firstItem="yHB-6I-m4g" firstAttribute="trailing" secondItem="ex8-ar-u6y" secondAttribute="trailing" id="xFP-gu-2uM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHB-6I-m4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="bya-8h-73s"/>
                    <connections>
                        <outlet property="imageView" destination="b35-5l-fUg" id="YWl-YM-NO3"/>
                        <outlet property="lblRatings" destination="UXr-ds-DMS" id="C0Y-Sh-Uny"/>
                        <outlet property="lblSelectMovie" destination="Fzf-dK-pGi" id="Qij-54-VbU"/>
                        <outlet property="lblTitle" destination="nx5-z9-Qve" id="TTc-9R-xpB"/>
                        <outlet property="txtView" destination="BN8-WC-UY0" id="HJC-gR-ySo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lff-KS-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-235"/>
        </scene>
        <!--MOVIE CATALOG-->
        <scene sceneID="ndH-rL-Dwe">
            <objects>
                <tableViewController storyboardIdentifier="MoviesListViewControllerID" clearsSelectionOnViewWillAppear="NO" id="keH-HW-Pkz" customClass="ATMoviesListViewController" customModule="AlTayyar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cq-SK-uDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTypeCellD" id="Cp5-Ku-Umw" customClass="ATMoviesTableViewCell" customModule="AlTayyar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp5-Ku-Umw" id="IRi-7l-GPM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-3x-f51">
                                            <rect key="frame" x="10" y="0.0" width="355" height="189.5"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-Pl-qzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="189.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWq-3v-Yvr">
                                                        <size key="itemSize" width="120" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCellID" id="qjE-TZ-OHb" customClass="ATMoviesCollectionViewCell" customModule="AlTayyar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-u0-ZQ4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.59460616440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="QJp-u0-ZQ4" firstAttribute="top" secondItem="qjE-TZ-OHb" secondAttribute="top" id="3qt-fp-UWN"/>
                                                                <constraint firstAttribute="trailing" secondItem="QJp-u0-ZQ4" secondAttribute="trailing" id="FHD-mN-UGu"/>
                                                                <constraint firstAttribute="bottom" secondItem="QJp-u0-ZQ4" secondAttribute="bottom" id="O2D-Ti-MgO"/>
                                                                <constraint firstItem="QJp-u0-ZQ4" firstAttribute="leading" secondItem="qjE-TZ-OHb" secondAttribute="leading" id="QjF-4E-0kJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="QJp-u0-ZQ4" id="bsW-Rs-j04"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cp5-Ku-Umw" id="pg0-DU-rOz"/>
                                                        <outlet property="delegate" destination="Cp5-Ku-Umw" id="U5O-Xi-wRM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-nn-FaH">
                                            <rect key="frame" x="177" y="89" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-DY-bX5">
                                            <rect key="frame" x="345" y="89" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V4t-3x-f51" firstAttribute="top" secondItem="IRi-7l-GPM" secondAttribute="top" id="08t-SD-2MA"/>
                                        <constraint firstItem="V4t-3x-f51" firstAttribute="leading" secondItem="IRi-7l-GPM" secondAttribute="leading" constant="10" id="1wO-E0-Veq"/>
                                        <constraint firstAttribute="bottom" secondItem="V4t-3x-f51" secondAttribute="bottom" constant="10" id="98Y-y9-Boz"/>
                                        <constraint firstItem="gaP-DY-bX5" firstAttribute="centerY" secondItem="IRi-7l-GPM" secondAttribute="centerY" id="JhO-Tc-tK1"/>
                                        <constraint firstItem="gaP-DY-bX5" firstAttribute="trailing" secondItem="V4t-3x-f51" secondAttribute="trailing" id="YaR-sR-N12"/>
                                        <constraint firstItem="5EM-nn-FaH" firstAttribute="centerX" secondItem="IRi-7l-GPM" secondAttribute="centerX" id="dbC-7d-Tx4"/>
                                        <constraint firstAttribute="trailing" secondItem="V4t-3x-f51" secondAttribute="trailing" constant="10" id="q24-qF-pcZ"/>
                                        <constraint firstItem="5EM-nn-FaH" firstAttribute="centerY" secondItem="IRi-7l-GPM" secondAttribute="centerY" id="u6A-dz-3Jz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="dXq-Pl-qzX" id="qTF-v2-1hW"/>
                                    <outlet property="mainSpinner" destination="5EM-nn-FaH" id="VNs-L9-bJf"/>
                                    <outlet property="rightSpinner" destination="gaP-DY-bX5" id="vGO-UF-e7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keH-HW-Pkz" id="Uix-OQ-hTy"/>
                            <outlet property="delegate" destination="keH-HW-Pkz" id="jQh-wU-FPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOVIE CATALOG" id="dj4-cp-Ojd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbr-eT-pZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0p3-AD-ZUK">
            <objects>
                <navigationController id="pEd-Rv-YCl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7w-Zg-aqa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="keH-HW-Pkz" kind="relationship" relationship="rootViewController" id="1MQ-um-tVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDA-wR-Nss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-900"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FtI-v7-6Bo">
            <objects>
                <splitViewController id="EYu-Hm-0XC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pEd-Rv-YCl" kind="relationship" relationship="masterViewController" id="eg9-ni-YCz"/>
                        <segue destination="Gr4-xH-Q4B" kind="relationship" relationship="detailViewController" id="ouy-p3-QbX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eb-8s-Cc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCj-X0-Zta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gr4-xH-Q4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAJ-Od-LeL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abe-5h-AVL" kind="relationship" relationship="rootViewController" id="AHj-oj-dGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqa-3J-7Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreenImage" width="200" height="166"/>
    </resources>
</document>
